[Unit]
Description=Vittring API (FastAPI/uvicorn)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=vittring
Group=vittring
WorkingDirectory=/opt/vittring/current
EnvironmentFile=/etc/vittring/.env
ExecStart=/opt/vittring/current/.venv/bin/uvicorn \
    vittring.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --no-access-log
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM
TimeoutStopSec=20
Restart=on-failure
RestartSec=5

# Sandboxing
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
NoNewPrivileges=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/opt/vittring/var /var/log/vittring

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
